<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <AssemblyName>Yukari.Plugin.WeebCentral</AssemblyName>
    <RootNamespace>Yukari.Plugin.WeebCentral</RootNamespace>

    <Version>0.1.0-Alpha+core2.2.0</Version>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <AssemblyFileVersion>$(AssemblyVersion)</AssemblyFileVersion>
    <AssemblyInformationalVersion>$(Version)</AssemblyInformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>

    <AssemblyTitle>Yukari WeebCentral Plugin</AssemblyTitle>
    <AssemblyProduct>Yukari</AssemblyProduct>
    <Description>WeebCentral comic source plugin for Yukari.</Description>
    <Copyright>Copyright © TXG0Fk3. All rights reserved.</Copyright>
    <AssemblyCopyright>Copyright © TXG0Fk3. All rights reserved.</AssemblyCopyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.45">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Yukari.Core" Version="2.2.0" />
  </ItemGroup>
</Project>
